{
  "name": "@klypt/prisma-adapter",
  "version": "0.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "postinstall": "node ./scripts/setup.ts -- $npm_config_with_auth",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@klypt/db-core": "^0.1.0",
    "@prisma/client": "^5.0.0",
    "ioredis": "^5.4.2"
  },
  "peerDependencies": {
    "prisma": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.10",
    "jest": "^29.7.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klyptio/prisma-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/Klyptio/prisma-adapter/issues"
  },
  "homepage": "https://github.com/Klyptio/prisma-adapter/#readme",
  "keywords": [
    "prisma",
    "orm",
    "nextjs"
  ],
  "author": "Priyajit Mukherjee",
  "license": "MIT",
  "description": "A robust Prisma adapter for Next.js applications with built-in support for connection pooling, read replicas, caching, and performance monitoring."
}
